#do...endと{}
#「4.3.2.rb」ではブロックに改行を入れて書いてきました。しかし、Rubyの文法上、改行を入れなくてもブロックは動作します。
numbers = [1,2,3,4]
#ブロックをあえて改行せずに書く
numbers.each do |n| print n end
#以下が実行結果
1234

#しかし、上記のような書き方だと読みにくいのでRubyにももう１つブロックの記法があります。
numbers = [1,2,3,4]
#do...endの代わりに{}を使う
numbers.each{ |n| print n}
#以下が実行結果
1234

#また上記のコードを改行させることも可能です。
numbers = [1,2,3,4]
#{}でブロックを作り、なおかつ改行を入れる
numbers.each { |n|
  print n
}
#以下が実行結果
1234

#do...endと{}の基本的な使い分け
#・改行を含む長いコードの場合は「do...end」
#・1行でコンパクトに描きたい場合は「{}」
