#要素の変更、追加、削除
#以下のコードは2番目の要素「2」を「20」に変更するコードです。
a = [1,2,3]
a[1] = 20
print a
#実行結果は以下になります。
[1, 20, 3]

#以下のコードは元の大きさよりも大きい添字を指定すると、間の値が「nil」になります。
a = [1,2,3]
a[4] = 50
print a
#実行結果が以下になります。
[1, 2, 3, nil, 50]

#「<<」を使うと要素が追加されます。
a = []
a << 1
a << 2
a << 3
print a
#実行結果が以下になります。
[1, 2, 3]

#2番目の要素を削除する
a = [1,2,3]
#delete_at(削除したい要素)
a.delete_at(1)
print a
#実行結果が以下になります。
[1, 3]
