#値が連続する配列を作成する
#範囲オブジェクトに対して「to_a」メソッドを呼び出すと、値が連続する配列が作成することができます。
a = (1..5).to_a
b = ('a'...'e').to_a
print "a=#{a} b=#{b}"
#以下が実行結果
a=[1, 2, 3, 4, 5] b=["a", "b", "c", "d"]
