#配列や文字列の一部を抜き出す
#配列に対して添字を代わりに範囲オブジェクトを渡すと、指定した範囲の要素を取得できます。
a = [1,2,3,4,5]
#2番目から4番目までの要素を取得する
print a[1..3]
#以下が実行結果
[2, 3, 4]

#文字列に対しても同じ操作ができます。
b = 'abcdef'
#2文字目から4文字までを抜き出す
print b[1..3]
#以下が実行結果
bcd
